import json
list_db_data = [
    {
        'question': 'С каким графиком я буду работать?',
        'answer': 'График'
    },
    {
        'question': 'Когда нам поднимут зарплату ?',
        'answer': 'Индексация'
    },
    {
        'question': 'Когда я получу первую зарплату?',
        'answer': 'Зарплата'
    },
    {
        'question': 'Предназначено определенное время для обеда?',
        'answer': 'Обед'
    },
    {
        'question': 'Когда мне датут помощника либо повара в смену?',
        'answer': 'Помощник'
    },
    {
        'question': 'Когда мне выдадут поварскую форму ?',
        'answer': 'Форма'
    },
    {
        'question': 'Когда я смогу уйти в свой первый отпуск?',
        'answer': 'Отпуск'
    },
    {
        'question': 'Когда мы уже перестанем пользоваться 1с и делать перемещения продуктов?',
        'answer': 'Перемещение'
    },
    {
        'question': 'Зачем мы начали пользоваться программой м четыре?',
        'answer': 'М4'
    },
    {
        'question': 'За сколько должны оповещать сотрудника , о графике работы на следующий месяц?',
        'answer': 'Смена'
    },
    {
        'question': 'Как стать наставником?',
        'answer': 'Наставник'
    },
    {
        'question': 'Когда нам закажут инвентарь?',
        'answer': 'Инвентарь'
    },
    {
        'question': 'Могут ли меня оштрафовать ?',
        'answer': 'Штраф'
    },
    {
        'question': 'Сколько грамм соуса "Сальса" идет в Шакшуку?',
        'answer': 'Шакшука'
    },
    {
        'question': 'Сколько соусников сметаны идет в Большую порцию блинчиков с курицей?',
        'answer': 'Блинчики соусник'
    },
    {
        'question': 'Сколько томатов идет в Бургер BBQ?',
        'answer': 'Бургер томаты'
    },
    {
        'question': 'Что входит в состав  "тост сытный с лососем и авокадо"?',
        'answer': 'Тост сытный'
    },
    {
        'question': 'Что входит в состав заправки цитрусовой / лимонной?',
        'answer': 'Заправка цитрусовая'
    },
    {
        'question': 'Что входит в состав Бургер  "Сочная цыпа"?',
        'answer': 'Сочная цыпа'
    },
    {
        'question': 'В какой из салатов добавляется укроп?',
        'answer': 'Укроп'
    },
    {
        'question': 'Сколько часов хранится сыр "Голландский" нарезка Дарккитчен в заготовке?',
        'answer': 'Сыр срок'
    },
    {
        'question': 'Сколько часов хранится сахарный сироп?',
        'answer': 'Сироп срок'
    },
    {
        'question': 'Сколько суток хранится масло сливочное перетаренное в гастроемкости?',
        'answer': 'Масло срок'
    },
]


# # Чтение файла с вопросами и ответами
# with open('./db/questions.txt', 'r', encoding='utf-8') as file:
#     lines = file.readlines()

# # Преобразование строк в список словарей
# data = []
# for line in lines:
#     question, answer = line.strip().split('|')
#     data.append({
#         'question': question.strip(),
#         'answer': answer.strip()
#     })

# # Создание переменной списка с вопросами и ответами
# list_db_data = [*list_db_data, *data]

# # Вывод для проверки
# print(len(list_db_data))
